{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-sera",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "olive",
    "prefix": "",
    "cssVariables": true
  },
  "iconLibrary": "tabler",
  "aliases": {
    "components": "@/components",
    "utils": "@tiv-rajasthan/ui/lib/utils",
    "ui": "@tiv-rajasthan/ui/components",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "rtl": false,
  "menuColor": "inverted-translucent",
  "menuAccent": "subtle"
}
